	<div class="row footer">
		<div class="col-md-6 col-md-offset-3 text-center">
			<p class="title">CONTACT</p>
			<?php 
				$args = array('category_name' => 'footer');
				$filter_posts = new WP_Query($args);
				if($filter_posts->have_posts() ) :
					while($filter_posts->have_posts()) :
						$filter_posts->the_post();
			?>

						
						<div id="form_background">
							<div id="form_contact_1">
								

								<p> <?php the_content(); ?> </p>


			<?php
					endwhile;
			else :	
			?>	
				<h4>Sorry, no posts matched your criteria.</h4>							
							</div>
						</div>
			<?php 
				endif;
			?>
		</div>
	</div>
</div>
<?php wp_footer(); ?>
<script type="text/javascript">
	jQuery(document).ready(function($){	

			$('textarea').attr('id','textarea_1');
			var options_desktop = {
              $AutoPlay: true,
              $AutoPlaySteps: 1,
              $SlideDuration: 160,
              $SlideWidth: 2850,
              $SlideSpacing: 0,
              $Cols: 1,
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$,
                $Steps: 1
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 1,
                $SpacingY: 1
              }
			};
			var jssor_desktop = new $JssorSlider$('slider_desktop', options_desktop);

		function ScaleSlider() {

            var parentWidth3 = $('#slider_desktop').parent().width();
            if (parentWidth3) {
                jssor_desktop.$ScaleWidth(parentWidth3);
            }
            else
                window.setTimeout(ScaleSlider, 30);
        }
        //Scale slider after document ready
        ScaleSlider();
                                        
        //Scale slider while window load/resize/orientationchange.
        $(window).bind("load", ScaleSlider);
        $(window).bind("resize", ScaleSlider);
        $(window).bind("orientationchange", ScaleSlider);

        $("a.gallery").colorbox({rel:'gallery', transition:'fade'});
	});
</script>
</body>
</html>
